is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E94106012_practice3_2
build_property.ProjectDir = C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\03 第三周\E94106012_pracrice3-2\E94106012_practice3-2\E94106012_practice3-2\
